apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton-image-hello-world
spec:
  type: image
  params:
    - name: url
      value: https://registry.hub.docker.com/senth542002/tekton-deployment #configure: replace with where the image should go: perhaps your local registry or Dockerhub with a secret and configured service account
